<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layoutID"
    android:columnCount="2"
    android:rowCount="4"
    style="@style/Base.TextAppearance.AppCompat.Display2"
    android:focusable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User Name"
        android:ems="10"
        android:id="@+id/registerUsernameID"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Password"
        android:ems="10"
        android:id="@+id/registerPasswordID"
        android:layout_below="@+id/registerUsernameID"
        android:layout_alignRight="@+id/registerUsernameID"
        android:layout_alignEnd="@+id/registerUsernameID"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="E-Mail"
        android:ems="10"
        android:id="@+id/registerEmailID"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/registerPasswordID"
        android:layout_alignEnd="@+id/registerPasswordID" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/registerSingUPID"
        android:layout_below="@+id/registerEmailID"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/registerEmailID"
        android:layout_alignEnd="@+id/registerEmailID"
        android:layout_alignLeft="@+id/registerEmailID"
        android:layout_alignStart="@+id/registerEmailID"
        android:onClick="onRegister" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/registerSingUPID"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_control" />

</RelativeLayout>